{
  "name": "minimal-rag-engine",
  "version": "1.0.0",
  "private": true,
  "description": "Minimal RAG Engine with TypeScript, LangChain, Gemini and Supabase Vector DB",
  "type": "module",
  "scripts": {
    "dev:server": "npm --prefix server run dev",
    "dev:client": "npm --prefix client run dev",
    "test:ingest": "npm --prefix server run test:ingest",
    "test:qa": "npm --prefix server run test:qa",
    "build:client": "npm --prefix client install && npm --prefix client run build",
    "build": "npm --prefix client install && npm --prefix client run build"
  },
  "keywords": [
    "rag",
    "langchain",
    "gemini",
    "supabase",
    "pgvector",
    "typescript",
    "react"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@langchain/community": "^1.1.29",
    "@langchain/core": "^1.2.9",
    "@langchain/google-genai": "^2.3.0",
    "@langchain/groq": "^1.3.1",
    "@langchain/openai": "^1.5.11",
    "@langchain/textsplitters": "^1.0.1",
    "@supabase/supabase-js": "^2.116.0",
    "cors": "^2.8.6",
    "dotenv": "^16.4.7",
    "express": "^5.2.1",
    "langchain": "^1.5.10",
    "multer": "^2.3.0",
    "pdf-parse": "^2.4.5",
    "vercel": "^59.15.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.2.0",
    "@types/node": "^26.5.0",
    "@types/pdf-parse": "^1.1.5",
    "typescript": "^5.8.2"
  }
}
