{
  "version": 2,
  "installCommand": "npm --prefix client install && npm --prefix server install --legacy-peer-deps",
  "buildCommand": "npm run build:client",
  "outputDirectory": "client/dist",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
